# api-crud-produtos

./: MinhaAPICompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  ExceptionMiddleware.cs  JsonWithFilesFormDataModelBinder.cs
src/DevIO.Api/Migrations/: 20240408163028_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/: Class1.cs  DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorService.cs  IProdutoRepository.cs  IRepository.cs  IUser.cs
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: Class1.cs  DevIO.Data.csproj
src/DevIO.Data/Context/: MyDbContext.cs
src/DevIO.Data/Mappings/: FornecedorMapping.cs
src/DevIO.Data/Migrations/: 20240420184913_Initial.Designer.cs  MyDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
